<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/ce7b60531b700a70a2590091b75d63236c15f70d/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ce7b60531b700a70a2590091b75d63236c15f70d/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.7.8, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3fb8-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="3fb8" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="carousel_4e1d" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3fb8-2">
    <div class="u-expanded-width u-layout-grid u-list u-block-3fb8-7"><div class="u-repeater u-block-3fb8-19">
      <div class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-block-3fb8-8" data-image-width="800" data-image-height="1185" data-brightness="" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
        <div class="u-container-layout u-similar-container u-block-3fb8-9">
          <a href="https://viewer.assemblrworld.com/Marker/-rgswqHmlnWp4fcZo6zX" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-radius u-block-3fb8-39">ar​</a><h3 class="u-text u-text-default u-block-3fb8-11" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Gandarusa</h3>
          
        </div>
      </div>
      <div class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-block-3fb8-13" data-image-width="696" data-image-height="464" data-brightness="" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
        <div class="u-container-layout u-similar-container u-block-3fb8-14">
          
          
        <a href="https://viewer.assemblrworld.com/Marker/-i59GfmuzHs328WvSCsp" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-radius u-block-3fb8-40">ar​</a><h3 class="u-text u-text-default u-block-3fb8-5" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Senggani</h3></div>
      </div>
      <div class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-block-3fb8-16" data-image-width="750" data-image-height="500" data-brightness="" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
        <div class="u-container-layout u-similar-container u-block-3fb8-17">
          <a href="https://viewer.assemblrworld.com/Marker/-ly2owvjkm97Kb2Qpya8" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-radius u-block-3fb8-41">ar​</a><h3 class="u-text u-text-default u-block-3fb8-6" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Benalu Kopi</h3>
          
        </div>
      </div>
    <div class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-block-3fb8-21" data-image-width="1200" data-image-height="675" data-brightness="" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
        <div class="u-container-layout u-similar-container u-block-3fb8-22">
          <a href="https://viewer.assemblrworld.com/Marker/-ht4RPVLK5yd7PKpZqmq" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-radius u-block-3fb8-42">ar​</a><h3 class="u-text u-text-default u-block-3fb8-23" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Daun Jintan</h3>
          
        </div>
      </div><div class="u-container-style u-image u-image-round u-list-item u-radius-25 u-repeater-item u-shading u-block-3fb8-25" data-image-width="640" data-image-height="360" data-brightness="" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
        <div class="u-container-layout u-similar-container u-block-3fb8-26">
          <a href="https://viewer.assemblrworld.com/Marker/-eefGpYijjeivuxRE6Zr" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-radius u-block-3fb8-43">ar​</a><h3 class="u-text u-text-default u-block-3fb8-27" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Pacing</h3>
          
        </div>
      </div></div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3fb8-2 {
    min-height: 2135px;
  }
  .u-block-3fb8-7 {
    margin-top: 60px;
    margin-bottom: 60px;
    grid-template-rows: repeat(1, auto);
  }
  .u-block-3fb8-19 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1993px;
    grid-auto-columns: 100%;
    grid-gap: 30px;
  }
  .u-block-3fb8-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-39 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 995px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
  }
  .u-block-3fb8-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-40 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 995px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-41 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 995px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-3fb8-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-42 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 995px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-43 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 995px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3fb8-2 {
    min-height: 2135px;
  }
  .u-block-3fb8-7 {
    margin-top: 190px;
    margin-bottom: 60px;
    grid-template-rows: repeat(1, auto);
  }
  .u-block-3fb8-19 {
    grid-template-columns: 100%;
    min-height: 1993px;
    grid-auto-columns: 100%;
    grid-gap: 30px;
  }
  .u-block-3fb8-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-39 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 795px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
  }
  .u-block-3fb8-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-40 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 795px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-41 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 795px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-42 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 795px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-43 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 795px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3fb8-2 {
    min-height: 2135px;
  }
  .u-block-3fb8-7 {
    margin-top: 251px;
    margin-bottom: 60px;
    grid-template-rows: repeat(1, auto);
  }
  .u-block-3fb8-19 {
    grid-template-columns: 100%;
    min-height: 1993px;
    grid-auto-columns: 100%;
    grid-gap: 30px;
  }
  .u-block-3fb8-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-39 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 575px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
  }
  .u-block-3fb8-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-40 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 575px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-41 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 575px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-42 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 575px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3fb8-43 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 575px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3fb8-2 {
    min-height: 2135px;
  }
  .u-block-3fb8-7 {
    margin-top: 311px;
    margin-bottom: 60px;
    grid-template-rows: repeat(1, auto);
  }
  .u-block-3fb8-19 {
    grid-template-columns: 100%;
    min-height: 1993px;
    grid-auto-columns: 100%;
    grid-gap: 30px;
  }
  .u-block-3fb8-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-39 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 435px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
  }
  .u-block-3fb8-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-40 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 435px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-41 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 435px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-42 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 435px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-43 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 435px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3fb8-2 {
    min-height: 2135px;
  }
  .u-block-3fb8-7 {
    margin-top: 311px;
    margin-bottom: 60px;
    grid-template-rows: repeat(1, auto);
  }
  .u-block-3fb8-19 {
    grid-template-columns: 100%;
    min-height: 1993px;
    grid-auto-columns: 100%;
    grid-gap: 30px;
  }
  .u-block-3fb8-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-39 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-11 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
  }
  .u-block-3fb8-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-40 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-41 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-42 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-23 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-3fb8-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg');
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3fb8-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3fb8-43 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 279px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 235px;
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
  }
  .u-block-3fb8-27 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: -36px;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    font-size: 1.875rem;
  }
}</style></section>
</body></html>