<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The beauty of nature, the sky, the mountain, the tree..., Unseen beauty, 9 Things You Can Do to Save the Environment, 1, 2, 3, 4, 5, 6, Current projects, Save The World!, Save The World!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.7.6, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="17024" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
    <section class="u-clearfix u-image u-shading u-block-d853-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eca5" data-id="d853">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d853-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_6226122/images/fcb14a161aa9547b4673c26e4bc92cdd.jpeg');
    background-position: 50% 50%;
  }
  .u-block-d853-2 {
    min-height: 766px;
  }
  .u-block-d853-3 {
    width: 720px;
    min-height: 473px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d853-4 {
    padding-top: 0;
    padding-right: 6px;
    padding-bottom: 0;
    padding-left: 9px;
  }
  .u-block-d853-5 {
    margin-top: 96px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d853-6 {
    width: 94px;
    height: 96px;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d853-7 {
    font-size: 3.75rem;
    margin-top: 41px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-d853-8 {
    background-image: none;
    border-style: solid;
    --radius: 50px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d853-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d853-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_6226122/images/fcb14a161aa9547b4673c26e4bc92cdd.jpeg');
    background-position: 50% 50%;
  }
  .u-block-d853-2 {
    min-height: 761px;
  }
  .u-block-d853-3 {
    width: 594px;
    min-height: 473px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 60px;
    margin-left: 173px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d853-4 {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-d853-5 {
    position: relative;
    margin-top: 96px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-d853-6 {
    width: 94px;
    height: 96px;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d853-7 {
    position: relative;
    margin-top: 41px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-d853-8 {
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --radius: 50px;
  }
  .u-block-d853-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d853-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_6226122/images/fcb14a161aa9547b4673c26e4bc92cdd.jpeg');
    background-position: 50% 50%;
  }
  .u-block-d853-2 {
    min-height: 761px;
  }
  .u-block-d853-3 {
    width: 455px;
    min-height: 473px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 60px;
    margin-left: 133px;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d853-4 {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-d853-5 {
    position: relative;
    margin-top: 96px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-d853-6 {
    width: 94px;
    height: 96px;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d853-7 {
    position: relative;
    margin-top: 41px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-d853-8 {
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --radius: 50px;
  }
  .u-block-d853-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d853-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_6226122/images/fcb14a161aa9547b4673c26e4bc92cdd.jpeg');
    background-position: 50% 50%;
  }
  .u-block-d853-2 {
    min-height: 761px;
  }
  .u-block-d853-3 {
    min-height: 473px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d853-4 {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-d853-5 {
    position: relative;
    margin-top: 96px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-d853-6 {
    width: 94px;
    height: 96px;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d853-7 {
    position: relative;
    margin-top: 41px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-d853-8 {
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --radius: 50px;
  }
  .u-block-d853-9 {
    width: 94px;
    height: 96px;
    margin-top: -26px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d853-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url('np://user.desktop.nicepage.com/Site_6226122/images/fcb14a161aa9547b4673c26e4bc92cdd.jpeg');
    background-position: 50% 50%;
  }
  .u-block-d853-2 {
    min-height: 761px;
  }
  .u-block-d853-3 {
    min-height: 473px;
    box-shadow: 0 0 40px 4px rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.8);
    background-image: none;
    margin-top: 165px;
    margin-bottom: 75px;
  }
  .u-block-d853-4 {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-d853-5 {
    position: relative;
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d853-6 {
    width: 94px;
    height: 96px;
    margin-top: -121px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-d853-7 {
    font-size: 2.25rem;
    position: relative;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d853-8 {
    background-image: none;
    border-style: solid;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    --radius: 50px;
  }
  .u-block-d853-9 {
    width: 94px;
    height: 96px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -6px;
  }
}</style>
        <div class="u-clearfix u-sheet u-valign-middle u-block-d853-2">
            <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-15 u-palette-1-base u-block-d853-3">
                <div class="u-container-layout u-block-d853-4">
                    <p class="u-align-center u-text u-block-d853-5">​AUGMENTED REALITY</p>
                    <div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-left u-block-d853-6"></div>
                    <h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-d853-7">​ TUMBUHAN OBAT TRADISIONAL SUKU KARO SUMATERA</h1><a href="696304232" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-palette-1-base u-radius u-block-d853-8">Augmented reality​</a>
                    <div class="u-border-3 u-border-white u-shape u-shape-right u-shape-top u-block-d853-9"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-block-c46c-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-13" data-post-id="2465932205" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-6e7c" data-id="c46c">
        <div class="u-clearfix u-sheet u-block-c46c-2">
            
            
            
            
        <img src="np://user.desktop.nicepage.com/Site_6226122/images/98697f8a5035ec93bad682b65a13f41c.jpeg" alt="" class="u-align-left u-expanded-width-xs u-image u-left-0 u-block-c46c-3" data-brightness=""><img src="np://user.desktop.nicepage.com/Site_6226122/images/gingko.png" alt="" class="u-align-left u-image u-right-0 u-block-c46c-4" data-brightness="" data-image-width="958" data-image-height="637"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-right-0 u-block-c46c-5">
                <div class="u-container-layout u-valign-middle u-block-c46c-6">
                    <h2 class="u-align-left u-text u-block-c46c-7">Tumbuhan Obat</h2>
                    <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-c46c-8"></div>
                    <p class="u-align-justify u-text u-block-c46c-9">​​Tumbuhan obat atau biasa disebut tanaman herbal adalah tumbuhan yang memiliki khasiat obat dan digunakan sebagai obat dalam penyembuhan maupun pencegahan penyakit. Pengertian berkhasiat obat adalah mengandung zat aktif yang berfungsi mengobati penyakit tertentu atau jika tidak mengandung zat aktif tertentu tapi mengandung efek resultan atau sinergi dari berbagai zat yang berfungsi mengobati.</p>
                </div>
            </div><div class="u-container-style u-expanded-width-xs u-group u-block-c46c-10">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-c46c-11"><span class="u-icon u-icon-circle u-text-grey-10 u-block-c46c-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style="undefined"><use xlink:href="#svg-7884"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-7884" style="enable-background:new 0 0 95.333 95.332;" data-color="#000000"><g>
	<g>
		<path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path>
		<path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
	</g>
</g></svg></span>
                    <h4 class="u-text u-block-c46c-13">​WHO merekomendasikan penggunaan obat tradisional dalam pemeliharaan kesehatan masyarakat, pencegahan dan pengobatan penyakit, terutama untuk&nbsp;<b>penyakit kronis, degeneratif dan kanker</b>.</h4>
                </div>
            </div><div class="u-container-style u-expanded-width-xs u-grey-5 u-group u-block-c46c-14">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-c46c-15">
                    <h2 class="u-align-left u-text u-block-c46c-16">Obat Tradisional</h2>
                    <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-c46c-17"></div>
                    <p class="u-align-justify u-text u-block-c46c-18">​bahan atau ramuan bahan yang berasal dari tumbuhan, hewan, mineral, sediaan sarian (galenik), atau campuran dari bahan tersebut yang secara turun temurun digunakan untuk pengobatan sesuai dengan norma yang berlaku di masyarakat&nbsp;</p>
                </div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c46c-2 {
    min-height: 924px;
  }
  .u-block-c46c-3 {
    width: 570px;
    height: 496px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-4 {
    width: 572px;
    height: 365px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -79px;
    margin-right: 267px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c46c-5 {
    width: 548px;
    min-height: 417px;
    margin-top: -782px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c46c-6 {
    padding-left: 38px;
  }
  .u-block-c46c-7 {
    margin-top: 40px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-c46c-8 {
    width: 64px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-9 {
    margin-top: 22px;
    margin-right: 60px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-c46c-10 {
    width: 301px;
    min-height: 286px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-11 {
    padding-left: 20px;
  }
  .u-block-c46c-12 {
    height: 64px;
    width: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-13 {
    line-height: 1.6;
    font-size: 1rem;
    margin-top: -40px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-c46c-14 {
    width: 385px;
    min-height: 314px;
    background-image: none;
    height: auto;
    margin-top: -339px;
    margin-right: 0;
    margin-bottom: 26px;
    margin-left: auto;
  }
  .u-block-c46c-15 {
    padding-left: 21px;
    padding-right: 35px;
  }
  .u-block-c46c-16 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-c46c-17 {
    width: 64px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-c46c-18 {
    font-style: italic;
    margin-top: 10px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 27px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c46c-2 {
    min-height: 1040px;
  }
  .u-block-c46c-3 {
    width: 470px;
    height: 496px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
  }
  .u-block-c46c-4 {
    width: 472px;
    height: 315px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -22px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c46c-5 {
    width: 452px;
    min-height: 474px;
    margin-top: -789px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c46c-6 {
    padding-left: 31px;
  }
  .u-block-c46c-7 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-8 {
    width: 53px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 49px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-c46c-10 {
    width: 248px;
    min-height: 289px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-11 {
    padding-left: 16px;
  }
  .u-block-c46c-12 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 53px;
    width: 53px;
  }
  .u-block-c46c-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -40px;
    margin-right: 16px;
    margin-bottom: 30px;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-c46c-14 {
    width: 360px;
    min-height: 290px;
    background-image: none;
    margin-top: -186px;
    margin-right: 0;
    margin-bottom: 54px;
    margin-left: auto;
  }
  .u-block-c46c-15 {
    padding-left: 17px;
    padding-right: 29px;
  }
  .u-block-c46c-16 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-c46c-17 {
    width: 53px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-c46c-18 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 25px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c46c-2 {
    min-height: 1333px;
  }
  .u-block-c46c-3 {
    width: 360px;
    height: 596px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-4 {
    width: 454px;
    height: 343px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -22px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c46c-5 {
    width: 359px;
    min-height: 574px;
    margin-top: -917px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c46c-6 {
    padding-left: 24px;
  }
  .u-block-c46c-7 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 48px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-8 {
    width: 41px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 39px;
    margin-bottom: 48px;
    margin-left: 0;
  }
  .u-block-c46c-10 {
    width: 220px;
    min-height: 284px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-c46c-11 {
    padding-left: 13px;
  }
  .u-block-c46c-12 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    height: 40px;
    width: 40px;
  }
  .u-block-c46c-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -40px;
    margin-right: 13px;
    margin-bottom: 40px;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-c46c-14 {
    width: 553px;
    min-height: 244px;
    background-image: none;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 26px;
    margin-left: 8px;
  }
  .u-block-c46c-15 {
    padding-left: 13px;
    padding-right: 22px;
  }
  .u-block-c46c-16 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 25px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
  .u-block-c46c-17 {
    width: 40px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-c46c-18 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c46c-2 {
    min-height: 1546px;
  }
  .u-block-c46c-3 {
    width: 370px;
    height: 358px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 484px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-4 {
    width: 339px;
    height: 435px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-c46c-5 {
    min-height: 334px;
    margin-top: -1121px;
    margin-bottom: 0;
  }
  .u-block-c46c-6 {
    padding-left: 18px;
  }
  .u-block-c46c-7 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 35px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-8 {
    width: 38px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 18px;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-c46c-10 {
    width: 200px;
    min-height: 273px;
    margin-top: 380px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-11 {
    padding-left: 9px;
  }
  .u-block-c46c-12 {
    height: 38px;
    width: 38px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -40px;
    margin-right: 9px;
    margin-bottom: 24px;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-c46c-14 {
    width: 383px;
    min-height: 295px;
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 26px;
    margin-left: 0;
  }
  .u-block-c46c-15 {
    padding-left: 10px;
    padding-right: 17px;
  }
  .u-block-c46c-16 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 53px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-c46c-17 {
    width: 38px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-c46c-18 {
    font-style: italic;
    position: relative;
    margin-top: 10px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c46c-2 {
    min-height: 1782px;
  }
  .u-block-c46c-3 {
    height: 371px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    margin-top: 612px;
    margin-bottom: 0;
  }
  .u-block-c46c-4 {
    width: 273px;
    height: 324px;
    box-shadow: 0 0 31px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.55);
    margin-top: -56px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c46c-5 {
    min-height: 542px;
    margin-top: -1193px;
    margin-bottom: 0;
  }
  .u-block-c46c-6 {
    padding-left: 11px;
  }
  .u-block-c46c-7 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 35px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-8 {
    width: 32px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-9 {
    position: relative;
    margin-top: 22px;
    margin-right: 12px;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-c46c-10 {
    min-height: 185px;
    margin-top: 651px;
    margin-bottom: 0;
  }
  .u-block-c46c-11 {
    padding-left: 6px;
  }
  .u-block-c46c-12 {
    height: 32px;
    width: 32px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-13 {
    line-height: 1.6;
    position: relative;
    margin-top: -40px;
    margin-right: 20px;
    margin-bottom: 22px;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-c46c-14 {
    min-height: 261px;
    background-image: none;
    margin-top: 26px;
    margin-bottom: 59px;
  }
  .u-block-c46c-15 {
    padding-left: 20px;
    padding-right: 10px;
  }
  .u-block-c46c-16 {
    font-size: 1.875rem;
    margin-top: 26px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
  .u-block-c46c-17 {
    width: 32px;
    height: 3px;
    transform-origin: left center;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c46c-18 {
    font-style: italic;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-91fd-1" custom-posts-hash="[I,I,T]" data-style="image-over-image-1-text.hflip" data-post-id="4206303891" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="sec-21d5" data-id="91fd">
        <div class="u-clearfix u-sheet u-block-91fd-2">
            <div class="u-grey-10 u-shape u-shape-rectangle u-block-91fd-3"></div>
            <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-91fd-4">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-91fd-5">
                    <h2 class="u-align-left u-text u-block-91fd-6">Obat Tradisional Suku Karo</h2>
                    <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-91fd-7"></div>
                    <p class="u-align-justify u-text u-block-91fd-8">​Tumbuhan obat tradisional Karo adalah salah satu warisan budaya yang masih dilestarikan oleh masyarakat suku Karo hingga saat ini. Obat tradisional suku Karo menggunakan berbagai macam tumbuhan obat yang dipercaya memiliki khasiat untuk mengobati berbagai macam penyakit.</p>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_6226122/images/danau_toba-7e13-2620_547-t2620_70.webp" alt="" class="u-align-left u-image u-block-91fd-9" data-brightness="" data-image-width="1050" data-image-height="575"><img src="np://user.desktop.nicepage.com/Site_6226122/images/Bisa_Junisa_Munthe-Rumah_adat_Karo.jpg" alt="" class="u-align-left u-image u-left-0 u-block-91fd-10" data-brightness="" data-image-width="800" data-image-height="533"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-91fd-2 {
    min-height: 614px;
  }
  .u-block-91fd-3 {
    width: 452px;
    height: 419px;
    margin-top: 60px;
    margin-right: 42px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-91fd-4 {
    min-height: 494px;
    width: 454px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-91fd-6 {
    font-size: 2.25rem;
    margin-top: 35px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-7 {
    width: 64px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-8 {
    margin-top: 23px;
    margin-right: 60px;
    margin-bottom: 2px;
    margin-left: 0;
  }
  .u-block-91fd-9 {
    width: 457px;
    height: 309px;
    margin-top: -309px;
    margin-right: 229px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-91fd-10 {
    width: 387px;
    height: 477px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -642px;
    margin-right: 0;
    margin-bottom: 165px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91fd-2 {
    min-height: 672px;
  }
  .u-block-91fd-3 {
    width: 396px;
    height: 419px;
    margin-top: 60px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-91fd-4 {
    min-height: 530px;
    width: 374px;
    margin-top: -419px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-91fd-6 {
    margin-top: 35px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
    font-size: 2.25rem;
  }
  .u-block-91fd-7 {
    width: 53px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-8 {
    margin-top: 23px;
    margin-right: 13px;
    margin-bottom: 34px;
    margin-left: 0;
    position: relative;
  }
  .u-block-91fd-9 {
    width: 377px;
    height: 309px;
    margin-top: -309px;
    margin-right: 189px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-91fd-10 {
    width: 363px;
    height: 445px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -610px;
    margin-right: 0;
    margin-bottom: 247px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91fd-2 {
    min-height: 1004px;
  }
  .u-block-91fd-3 {
    width: 363px;
    height: 432px;
    margin-top: 54px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-91fd-4 {
    min-height: 381px;
    margin-top: 96px;
    margin-bottom: 0;
  }
  .u-block-91fd-5 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-91fd-6 {
    position: relative;
    margin-top: 40px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-91fd-7 {
    width: 40px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-8 {
    position: relative;
    margin-top: 32px;
    margin-right: 11px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-91fd-9 {
    width: 549px;
    height: 336px;
    margin-top: -717px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-10 {
    width: 346px;
    height: 446px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -649px;
    margin-right: 0;
    margin-bottom: 625px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91fd-2 {
    min-height: 1052px;
  }
  .u-block-91fd-3 {
    width: 316px;
    height: 415px;
    margin-top: 41px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-91fd-4 {
    min-height: 405px;
    margin-top: 150px;
    margin-bottom: 0;
  }
  .u-block-91fd-5 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-91fd-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-7 {
    width: 38px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-8 {
    position: relative;
    margin-top: 32px;
    margin-right: 28px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-91fd-9 {
    width: 363px;
    height: 295px;
    margin-top: -741px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-10 {
    width: 316px;
    height: 437px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -647px;
    margin-right: 0;
    margin-bottom: 697px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-91fd-2 {
    min-height: 1388px;
  }
  .u-block-91fd-3 {
    width: 249px;
    height: 386px;
    margin-top: 197px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-91fd-4 {
    min-height: 591px;
    margin-top: 191px;
    margin-bottom: 0;
  }
  .u-block-91fd-5 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-91fd-6 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 18px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-7 {
    width: 32px;
    height: 3px;
    transform-origin: left center 0;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-8 {
    position: relative;
    margin-top: 32px;
    margin-right: 18px;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-91fd-9 {
    width: 227px;
    height: 295px;
    margin-top: -909px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-91fd-10 {
    width: 261px;
    height: 455px;
    box-shadow: 0 0 40px 0 rgba(var(--grey-90-r),var(--grey-90-g),var(--grey-90-b),0.4);
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -710px;
    margin-right: 0;
    margin-bottom: 892px;
    margin-left: auto;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-container-align-center u-block-546c-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="546c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':22,'cellsCount':1}],'texts':[],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':24}" data-style="text-heading-only" id="sec-4908" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-546c-2">
    <h1 class="u-align-center u-text u-text-default u-block-546c-3">Tumbuhan Obat Suku Karo</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-546c-2 {
    min-height: 177px;
  }
  .u-block-546c-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-546c-2 {
    min-height: 177px;
  }
  .u-block-546c-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-546c-2 {
    min-height: 177px;
  }
  .u-block-546c-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-546c-2 {
    min-height: 177px;
  }
  .u-block-546c-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-546c-2 {
    min-height: 177px;
  }
  .u-block-546c-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
    <section class="u-clearfix u-image u-block-e8af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-62e8" data-source="SKETCH" data-id="e8af">
        <div class="u-clearfix u-sheet u-valign-middle u-block-e8af-2">
            
        <div class="u-expanded-width u-layout-horizontal u-list u-block-e8af-3"><div class="u-repeater u-block-e8af-40" data-key="rouded"><div class="u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-e8af-4"><div class="u-container-layout u-similar-container u-block-e8af-5"><h2 class="u-align-left u-text u-text-palette-2-base u-block-e8af-6">1</h2><h3 class="u-align-left u-text u-block-e8af-7">Gandarusa (
Justicia gendarussa)</h3><p class="u-align-justify u-text u-block-e8af-8">​Daunnya dapat digunakan sebagai obat demam.</p><a href="#sec-d39d" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-custom-item u-dialog-link u-hover-none u-text-body-color u-text-hover-palette-2-base u-block-e8af-9">more</a></div></div>
    <div class="u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-e8af-10"><div class="u-container-layout u-similar-container u-block-e8af-11"><h2 class="u-align-left u-text u-text-palette-2-base u-block-e8af-12">2</h2><h3 class="u-align-left u-text u-block-e8af-13">Senggani (
Melastoma malabathricum)</h3><p class="u-align-justify u-text u-block-e8af-14">​Daun dan akar senduduk digunakan untuk mengobati gangguan saluran pencernaan.</p><a href="https://nicepage.com/k/result-html-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-custom-item u-hover-none u-text-body-color u-text-hover-palette-2-base u-block-e8af-15">more</a></div></div>
    <div class="u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-e8af-16"><div class="u-container-layout u-similar-container u-block-e8af-17"><h2 class="u-align-left u-text u-text-palette-2-base u-block-e8af-18">3</h2><h3 class="u-align-left u-text u-block-e8af-19">Benalu Kopi (
Medinilla hypericifolia/Blume)</h3><p class="u-align-justify u-text u-block-e8af-20">​Daun dapat digunakan untuk menyembuhkan kanker. Semak, biasanya jenis ini tumbuh sebagai epifit.&nbsp;</p><a href="https://nicepage.com/templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-custom-item u-hover-none u-text-body-color u-text-hover-palette-2-base u-block-e8af-21">more</a></div></div><div class="u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-e8af-22"><div class="u-container-layout u-similar-container u-block-e8af-23"><h2 class="u-align-left u-text u-text-palette-2-base u-block-e8af-24">4</h2><h3 class="u-align-left u-text u-block-e8af-25">Daun Jintan (
Plectranthus amboinicus/Lour)</h3><p class="u-align-justify u-text u-block-e8af-26">​Daun digunakan sebagai obat asma.Tumbuhan ini merupakan tumbuhan herbal dengan akar yang tidak membentuk umbi.</p><a href="https://nicepage.one" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-custom-item u-hover-none u-text-body-color u-text-hover-palette-2-base u-block-e8af-27">more</a></div></div><div class="u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-block-e8af-28"><div class="u-container-layout u-similar-container u-block-e8af-29"><h2 class="u-align-left u-text u-text-palette-2-base u-block-e8af-30">5</h2><h3 class="u-align-left u-text u-block-e8af-31"><br>Pacing (Costus Speciosus)<br></h3><p class="u-align-justify u-text u-block-e8af-32">​Masyarakat karo memanfaatkan batang tabar untuk mengobati telinga yang teleran.</p><a href="https://nicepage.com/c/nature-html-templates" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-btn u-button-style u-custom-item u-hover-none u-text-body-color u-text-hover-palette-2-base u-block-e8af-33">more</a></div></div></div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-e8af-41" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-e8af-42" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e8af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg");
    background-position: 50% 60.31%;
  }
  .u-block-e8af-2 {
    min-height: 522px;
  }
  .u-block-e8af-3 {
    margin-top: 51px;
    margin-bottom: 51px;
  }
  .u-block-e8af-40 {
    grid-auto-columns: 366.656px 366.656px 366.656px;
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    min-height: 420px;
    grid-gap: 20px;
  }
  .u-block-e8af-4 {
    background-image: none;
  }
  .u-block-e8af-5 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-6 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 58px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e8af-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-10 {
    background-image: none;
  }
  .u-block-e8af-11 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-12 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 58px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-13 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e8af-14 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-16 {
    background-image: none;
  }
  .u-block-e8af-17 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-18 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 58px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-19 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e8af-20 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-22 {
    background-image: none;
  }
  .u-block-e8af-23 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-24 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 58px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-25 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e8af-26 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-28 {
    background-image: none;
  }
  .u-block-e8af-29 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-30 {
    font-size: 6rem;
    font-weight: 400;
    line-height: 1;
    margin-top: 58px;
    margin-right: 224px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-31 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -91px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-e8af-32 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-33 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e8af-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg");
    background-position: 50% 60.31%;
  }
  .u-block-e8af-2 {
    min-height: 430px;
  }
  .u-block-e8af-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    height: auto;
  }
  .u-block-e8af-40 {
    grid-auto-columns: calc(33.3333% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
    grid-gap: 20px;
    min-height: 420px;
  }
  .u-block-e8af-4 {
    background-image: none;
  }
  .u-block-e8af-5 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-7 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
    font-style: italic;
  }
  .u-block-e8af-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-10 {
    background-image: none;
  }
  .u-block-e8af-11 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-13 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
    font-style: italic;
  }
  .u-block-e8af-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-16 {
    background-image: none;
  }
  .u-block-e8af-17 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-19 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
    font-style: italic;
  }
  .u-block-e8af-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-22 {
    background-image: none;
  }
  .u-block-e8af-23 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-25 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
    font-style: italic;
  }
  .u-block-e8af-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-28 {
    background-image: none;
  }
  .u-block-e8af-29 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-31 {
    font-size: 1.375rem;
    width: auto;
    margin-top: -60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 69px;
    font-style: italic;
  }
  .u-block-e8af-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-33 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e8af-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg");
    background-position: 50% 60.31%;
  }
  .u-block-e8af-2 {
    min-height: 329px;
  }
  .u-block-e8af-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    height: auto;
  }
  .u-block-e8af-40 {
    grid-auto-columns: calc(50% - 10px);
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-gap: 20px;
    min-height: 420px;
  }
  .u-block-e8af-4 {
    background-image: none;
  }
  .u-block-e8af-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-10 {
    background-image: none;
  }
  .u-block-e8af-11 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-16 {
    background-image: none;
  }
  .u-block-e8af-17 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-22 {
    background-image: none;
  }
  .u-block-e8af-23 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-28 {
    background-image: none;
  }
  .u-block-e8af-29 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-e8af-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-31 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -57px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-33 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e8af-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg");
    background-position: 50% 60.31%;
  }
  .u-block-e8af-2 {
    min-height: 247px;
  }
  .u-block-e8af-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    height: auto;
  }
  .u-block-e8af-40 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px;
    min-height: 420px;
  }
  .u-block-e8af-4 {
    background-image: none;
  }
  .u-block-e8af-5 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e8af-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
    font-style: italic;
  }
  .u-block-e8af-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-10 {
    background-image: none;
  }
  .u-block-e8af-11 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e8af-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
    font-style: italic;
  }
  .u-block-e8af-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-16 {
    background-image: none;
  }
  .u-block-e8af-17 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e8af-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
    font-style: italic;
  }
  .u-block-e8af-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-22 {
    background-image: none;
  }
  .u-block-e8af-23 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e8af-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
    font-style: italic;
  }
  .u-block-e8af-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-28 {
    background-image: none;
  }
  .u-block-e8af-29 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e8af-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e8af-31 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 99px;
    font-style: italic;
  }
  .u-block-e8af-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-33 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e8af-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e8af-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/0deb95780006ded47c0b24ebfd6a09a0.jpeg");
    background-position: 50% 60.31%;
  }
  .u-block-e8af-2 {
    min-height: 156px;
  }
  .u-block-e8af-3 {
    margin-top: 51px;
    margin-bottom: 51px;
    height: auto;
  }
  .u-block-e8af-40 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px;
    min-height: 420px;
  }
  .u-block-e8af-4 {
    background-image: none;
  }
  .u-block-e8af-5 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e8af-6 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-8 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-10 {
    background-image: none;
  }
  .u-block-e8af-11 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e8af-12 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-13 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-14 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-15 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-16 {
    background-image: none;
  }
  .u-block-e8af-17 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e8af-18 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-20 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-21 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-22 {
    background-image: none;
  }
  .u-block-e8af-23 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e8af-24 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-25 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-26 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-27 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-28 {
    background-image: none;
  }
  .u-block-e8af-29 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e8af-30 {
    font-size: 4.8125rem;
    font-weight: 400;
    line-height: 1;
    width: auto;
    margin-top: 58px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e8af-31 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 73px;
    font-style: italic;
  }
  .u-block-e8af-32 {
    font-size: 1rem;
    line-height: 1.8;
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e8af-33 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: normal;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e8af-41 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-e8af-42 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section>
    
    
    
    
</body></html>