<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tanaman Obat Suku Karo, Gandarusa, Senggani, Benalu Kopi, Daun Jintan, Pacing"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/ce7b60531b700a70a2590091b75d63236c15f70d/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/ce7b60531b700a70a2590091b75d63236c15f70d/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.7.8, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-block-9895-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9895" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1388,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-section-content="{'images':[],'headings':[{'repeater':false,'length':80,'cellsCount':1},{'repeater':false,'length':22,'cellsCount':1}],'texts':[{'repeater':false,'length':256,'cellsCount':1}],'tables':[],'customLists':[],'accordions':[],'textGroupCount':1,'textLength':304}" data-style="headline-h4-h2-text" id="sec-a337" data-source="Sketch" data-image-width="1280" data-image-height="853" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5))">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9895-2">
    
    <h1 class="u-align-center u-text u-text-body-alt-color u-text-default u-block-9895-4">Tanaman Obat Suku Karo</h1>
    <p class="u-align-center u-text u-text-body-alt-color u-block-9895-5">​Tumbuhan obat tradisional Karo adalah salah satu warisan budaya yang masih dilestarikan oleh masyarakat suku Karo hingga saat ini. Obat tradisional suku Karo menggunakan berbagai macam tumbuhan obat yang dipercaya memiliki khasiat untuk mengobati berbagai macam penyakit. Pembuatan obat tradisional suku Karo umumnya dilakukan oleh orang-orang yang memiliki pengetahuan dan keterampilan khusus dalam bidang pengobatan tradisional. Obat tradisional suku Karo biasanya diracik dari berbagai macam tumbuhan obat yang dikeringkan atau diolah dengan cara tertentu. Beberapa Tumbuhan yang dijadikan sebagai obat tradisional karo yaitu :</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9895-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/235dce29f1b8b9dfcb8584e4c6a7b6e0e91b6a3ca17360112ede6aa8f33b9db2cfcfd63767a4ed7362981c50a0db4aecbfd1995e291028676ba86d_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-9895-2 {
    min-height: 354px;
  }
  .u-block-9895-4 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9895-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9895-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/235dce29f1b8b9dfcb8584e4c6a7b6e0e91b6a3ca17360112ede6aa8f33b9db2cfcfd63767a4ed7362981c50a0db4aecbfd1995e291028676ba86d_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-9895-2 {
    min-height: 354px;
  }
  .u-block-9895-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9895-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9895-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/235dce29f1b8b9dfcb8584e4c6a7b6e0e91b6a3ca17360112ede6aa8f33b9db2cfcfd63767a4ed7362981c50a0db4aecbfd1995e291028676ba86d_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-9895-2 {
    min-height: 354px;
  }
  .u-block-9895-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9895-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9895-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/235dce29f1b8b9dfcb8584e4c6a7b6e0e91b6a3ca17360112ede6aa8f33b9db2cfcfd63767a4ed7362981c50a0db4aecbfd1995e291028676ba86d_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-9895-2 {
    min-height: 354px;
  }
  .u-block-9895-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9895-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9895-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.5), rgba(var(--black-r),var(--black-g),var(--black-b),0.5)), url('np://user.desktop.nicepage.com/Site_6226122/images/235dce29f1b8b9dfcb8584e4c6a7b6e0e91b6a3ca17360112ede6aa8f33b9db2cfcfd63767a4ed7362981c50a0db4aecbfd1995e291028676ba86d_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-9895-2 {
    min-height: 354px;
  }
  .u-block-9895-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9895-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-container-align-center u-block-edb2-22" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f81d" data-source="fix" data-id="edb2">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-edb2-21"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-edb2-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-edb2-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="800" data-image-height="1185"><div class="u-container-layout u-block-edb2-5"></div></div><div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-edb2-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-valign-middle u-block-edb2-7">
                            
                            <h2 class="u-align-left u-text u-block-edb2-9" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X">Gandarusa<br></h2><p class="u-align-justify u-text u-block-edb2-16"><span style="font-weight: 700;">Nama Ilmiah</span>&nbsp;:&nbsp;
Justicia Gendarussa N.L. Burman, Fl. Ind.: 10 (1768)<br><span style="font-weight: 700;">Nama Lokal&nbsp;</span>: Besi-besi (Tanah Karo,Sumatera Utara)<br><span style="font-weight: 700;">Pemanfaatan Tradisional</span>&nbsp;:&nbsp; Daunnya dapat digunakan sebagai obat demam. Jenis tumbuhan ini berupa subsemak dengan tinggi batang dapat mencapai 1.5 m, biasanya bercabang-cabang banyak dengan ruas yang menebal, saat muda biasanya berwarna ungu gelap. Daun tunggal dan tersusun berhadapan selang-seling dengan tangkai sepanjang 3-10 mm, helaian berbentuk lanset sempit, berukuran 6-10 × 1-1.5 cm, dengan pangkal yang membaji hingga meruncing, tepi sedikit berlekuk, ujung runcing atau sedikit meruncing. Bunga-bunga terangkai dalam perbungaan yang muncul dari ujung batang dengan tipe malai berdaun. Bunga bersimetri tunggal dengan kelopak sepanjang 5 mm dan dengan 5 cuping, mahkota putih krem, panjang total berkisar antara 12-15 mm dengan bibir atas dan bibir bawah, bibir bawah membaji-bundar telur sungsang, lebar 6-10 mm bercuping 3, bibir atas lebih kecil, benang sari mencuat dari mulut tabung, bakal buah diujungnya dengan tangkai putik sepanjang 1 cm. Buah bertipe kapsul dengan bentuk seperti tongkat kasti dengan panjang lebih kurang 1.2 cm</p><a href="https://viewer.assemblrworld.com/Marker/-rgswqHmlnWp4fcZo6zX" class="u-align-left u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-radius u-text-hover-palette-1-base u-text-white u-block-edb2-23">augmented reality​</a></div>
                    </div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-edb2-21 {
    min-height: 714px;
  }
  .u-block-edb2-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-edb2-4 {
    min-height: 584px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp");
    background-position: 50% 50%;
  }
  .u-block-edb2-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-edb2-6 {
    min-height: 605px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-edb2-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-edb2-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-edb2-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edb2-23 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    background-image: none;
    --radius: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-edb2-21 {
    min-height: 608px;
  }
  .u-block-edb2-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-edb2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp");
    min-height: 482px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-edb2-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-edb2-6 {
    min-height: 499px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-edb2-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-edb2-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-edb2-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edb2-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-edb2-21 {
    min-height: 478px;
  }
  .u-block-edb2-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-edb2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp");
    min-height: 369px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-edb2-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-edb2-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-edb2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-edb2-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-edb2-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edb2-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-edb2-21 {
    min-height: 763px;
  }
  .u-block-edb2-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-edb2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp");
    min-height: 554px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-edb2-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-edb2-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-edb2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-edb2-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-edb2-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edb2-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-edb2-21 {
    min-height: 558px;
  }
  .u-block-edb2-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-edb2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Daun_Gandarusa_bs.plantnet.org.width-800.format-webp.webp");
    min-height: 349px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-edb2-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-edb2-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-edb2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-edb2-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-edb2-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-edb2-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-42ad-22" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6495" data-source="fix" data-id="42ad">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-42ad-21"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-42ad-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-42ad-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-valign-middle u-block-42ad-7">
                            
                            <h2 class="u-align-left u-text u-block-42ad-9" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X">Senggani<br></h2><p class="u-align-justify u-text u-block-42ad-16"><span style="font-weight: 700;">Nama Ilmiah</span>&nbsp;:&nbsp;
Melastoma Malabathricum L., Sp. Pl. 1: 390 (1753)<br><span style="font-weight: 700;">Nama Lokal&nbsp;</span>:&nbsp;
Senduduk<br><span style="font-weight: 700;">Pemanfaatan Tradisional</span>&nbsp;:&nbsp;
Daun dan akar senduduk digunakan untuk mengobati gangguan saluran pencernaan.Senduduk (Melastoma malabathricum) adalah tumbuhan semak (shrub) dan termasuk ke dalam keluarga Melastomataceae. Tumbuhan ini&nbsp;
mempunyai bunga berwarna ungu cerah dengan batang kemerahan yang berbulu, biasanya tumbuh di padang rumput terbuka atau hutan. Tumbuhan ini berasal dari Melanesia, Jepang, Australia dan menyebar luas ke seluruh daerah tropis, juga dapat ditemukan di Indonesia.</p><a href="https://viewer.assemblrworld.com/Marker/-i59GfmuzHs328WvSCsp" class="u-align-left u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-radius u-text-hover-palette-1-base u-text-white u-block-42ad-23">augmented reality​</a></div>
                    </div><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-42ad-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="696" data-image-height="464"><div class="u-container-layout u-valign-top u-block-42ad-5"></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-42ad-21 {
    min-height: 714px;
  }
  .u-block-42ad-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42ad-6 {
    min-height: 605px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-42ad-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-42ad-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42ad-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42ad-23 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    background-image: none;
    --radius: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
  }
  .u-block-42ad-4 {
    min-height: 584px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg");
    background-position: 29.03% 50%;
  }
  .u-block-42ad-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42ad-21 {
    min-height: 608px;
  }
  .u-block-42ad-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42ad-6 {
    min-height: 499px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-42ad-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-42ad-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-42ad-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42ad-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-42ad-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg");
    min-height: 482px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 29.03% 50%;
  }
  .u-block-42ad-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42ad-21 {
    min-height: 478px;
  }
  .u-block-42ad-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42ad-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-42ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-42ad-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-42ad-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42ad-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-42ad-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg");
    min-height: 369px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 29.03% 50%;
  }
  .u-block-42ad-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42ad-21 {
    min-height: 763px;
  }
  .u-block-42ad-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42ad-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-42ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-42ad-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-42ad-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42ad-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-42ad-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg");
    min-height: 554px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 29.03% 50%;
  }
  .u-block-42ad-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42ad-21 {
    min-height: 558px;
  }
  .u-block-42ad-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-42ad-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-42ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-42ad-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-42ad-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-42ad-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-42ad-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Khasiat-Tanaman-Senggani-yang-Cantik.jpg");
    min-height: 349px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 29.03% 50%;
  }
  .u-block-42ad-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-09e1-22" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_29ae" data-source="fix" data-id="09e1">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-09e1-21"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-09e1-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-09e1-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="750" data-image-height="500"><div class="u-container-layout u-valign-top u-block-09e1-5"></div></div><div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-09e1-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-valign-middle u-block-09e1-7">
                            
                            <h2 class="u-align-left u-text u-block-09e1-9" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X">Benalu Kopi<br></h2><p class="u-align-justify u-text u-block-09e1-16"><span style="font-weight: 700;">Nama Ilmiah</span>&nbsp;:&nbsp;
​Medinilla Hypericifolia (Blume), Flora 14 : 513 (1831)<br><span style="font-weight: 700;">Nama Lokal&nbsp;</span>: ​Surindan Kopi<br><span style="font-weight: 700;">Pemanfaatan Tradisional :&nbsp;</span>Daun dapat digunakan untuk menyembuhkan kanker. Semak, biasanya jenis ini tumbuh sebagai epifit. Cabang pada jenis ini berbentuk silindris dan di ketiak daun dengan bantalan rambut. Daun tunggal dengan susunan berhadapan, tiap pasangan biasanya dengan ukuran yang tidak sama besar, berbentuk bundar telur-lonjong atau melanset, berukutan 6-10 × 1.5-3 cm dengan pangkal berbentuk menjantung dangkal atau biasanya membundar, tepi rata dan dengan ujung runcing atau meruncing, pertulangan utama sebanyak 3, sepasang tulang lateral muncul 5-10 mm dari pangkal daun dan tidak mencapai ujung daun. Bunga tersusun dalam rangkaian menyerupai payung atau malai, panjang total hingga 3 cm dengan total bunga maksimal hingga 10, Panjang tangkai perbungaan 1-2.5 cm. Bunga dengan bagian-bagian berkelipatan 4 atau 5, tabung kelopak sepanjang 2-2.5 mm dengan segmen berupa gigi yang kecil, mahkota berbentuk bundar telur melebar, berukuran panjang dan lebar 2.5-3 mm, dengan ujung runcing, warna mahkota putih, benang sari berjumlah 10 dan seukuran. Buah sepanjang 2.5-3.5 mm berisi biji kecil, lebih kurang 0.8 mm panjangnya.</p><a href="https://viewer.assemblrworld.com/Marker/-ly2owvjkm97Kb2Qpya8" class="u-align-left u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-radius u-text-hover-palette-1-base u-text-white u-block-09e1-23">augmented reality​</a></div>
                    </div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-09e1-21 {
    min-height: 714px;
  }
  .u-block-09e1-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09e1-4 {
    min-height: 584px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp");
    background-position: 71.25% 50%;
  }
  .u-block-09e1-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-09e1-6 {
    min-height: 605px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-09e1-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09e1-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09e1-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09e1-23 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    background-image: none;
    --radius: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09e1-21 {
    min-height: 608px;
  }
  .u-block-09e1-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09e1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp");
    min-height: 482px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 71.25% 50%;
  }
  .u-block-09e1-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-09e1-6 {
    min-height: 499px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-09e1-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09e1-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-09e1-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09e1-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09e1-21 {
    min-height: 478px;
  }
  .u-block-09e1-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09e1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp");
    min-height: 369px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 71.25% 50%;
  }
  .u-block-09e1-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-09e1-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-09e1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-09e1-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-09e1-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09e1-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09e1-21 {
    min-height: 763px;
  }
  .u-block-09e1-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09e1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp");
    min-height: 554px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 71.25% 50%;
  }
  .u-block-09e1-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-09e1-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-09e1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09e1-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-09e1-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09e1-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09e1-21 {
    min-height: 558px;
  }
  .u-block-09e1-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-09e1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/benalu-3377768738.webp");
    min-height: 349px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 71.25% 50%;
  }
  .u-block-09e1-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-09e1-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-09e1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-09e1-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-09e1-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-09e1-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-8834-22" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7a22" data-source="fix" data-id="8834">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-8834-21"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-8834-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-8834-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-valign-middle u-block-8834-7">
                            
                            <h2 class="u-align-left u-text u-block-8834-9" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X">Daun Jintan<br></h2><p class="u-align-justify u-text u-block-8834-16"><span style="font-weight: 700;">Nama Ilmiah</span>&nbsp;:&nbsp;
​Plectranthus Amboinicus (Lour.) Spreng., Syst. 2: 690 (1825).<br><span style="font-weight: 700;">Nama Lokal&nbsp;</span>:&nbsp;
​Terbangun Meratah<br><span style="font-weight: 700;">Pemanfaatan Tradisional</span>&nbsp;:&nbsp;
​Daun digunakan sebagai obat asma.Tumbuhan ini merupakan tumbuhan herbal dengan akar yang tidak membentuk umbi. Tinggi tanaman dapat mencapai 1 m, biasanya cenderung agak sukulen. Batang dan cabang hampir silindris. Daun tunggal dan tersusun berhadapan, bertekstur sedikit menebal, helaian berbentuk bundar telur, hampir melingkar atau seperti ginjal, berukuran 5-7 × 4-6 cm dengan ujung tepi atau membundar, pangkal membundar atau rata, tepi biasanya rata di pangkal dan mengerut ataumengerut-bergigi ke bagian atas. Bunga terangkai dalam karangan yang rapat, biasanya dengan 10 hingga 20 atau bahkan lebih bunga dalam susunan percabangan terbatas, dan menyatu membentuk perbungaan di ujung batang sepanjang 10-20 cm. Bunga dengan kelopak berbentuk seperti lonceng dengan panjang 2-4 mm, mahkota berwarna biru, panjang 8-12 mm dengan tabungbunga berbentuk seperti terompet, bagian cuping dengan 2 bibir bunga, dengan bibir bawah lebih panjang dari bibir atas dan cekung. Buah biasanya berbentuk memipih, 0.7 × 0.5 mm, berwarna coklat pucat (Silalahi Dkk,2019:118-117).</p><a href="https://viewer.assemblrworld.com/Marker/-ht4RPVLK5yd7PKpZqmq" class="u-align-left u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-radius u-text-hover-palette-1-base u-text-white u-block-8834-23">augmented reality​</a></div>
                    </div><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-8834-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="1200" data-image-height="675"><div class="u-container-layout u-valign-top u-block-8834-5"></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8834-21 {
    min-height: 714px;
  }
  .u-block-8834-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8834-6 {
    min-height: 605px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8834-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8834-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8834-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8834-23 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    background-image: none;
    --radius: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
  }
  .u-block-8834-4 {
    min-height: 584px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg");
    background-position: 50% 50%;
  }
  .u-block-8834-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8834-21 {
    min-height: 608px;
  }
  .u-block-8834-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8834-6 {
    min-height: 499px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8834-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8834-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8834-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8834-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-8834-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg");
    min-height: 482px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-8834-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8834-21 {
    min-height: 478px;
  }
  .u-block-8834-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8834-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8834-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8834-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8834-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8834-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-8834-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg");
    min-height: 369px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-8834-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8834-21 {
    min-height: 763px;
  }
  .u-block-8834-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8834-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8834-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8834-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8834-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8834-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-8834-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg");
    min-height: 554px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-8834-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8834-21 {
    min-height: 558px;
  }
  .u-block-8834-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8834-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-8834-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8834-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8834-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8834-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
  .u-block-8834-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Indian_Borage_Plectranthus_amboinicus_1.jpg");
    min-height: 349px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-8834-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-1dbb-22" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ffce" data-source="fix" data-id="1dbb">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-1dbb-21"><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-1dbb-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-1dbb-4" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-image-width="640" data-image-height="360"><div class="u-container-layout u-valign-top u-block-1dbb-5"></div></div><div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-1dbb-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-valign-middle u-block-1dbb-7">
                            
                            <h2 class="u-align-left u-text u-block-1dbb-9" data-hover-preset-name="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X">Pacing<br></h2><p class="u-align-justify u-text u-block-1dbb-16"><span style="font-weight: 700;">Nama Ilmiah</span>&nbsp;:&nbsp;
​​Costus Speciosus<br><span style="font-weight: 700;">Nama Lokal&nbsp;</span>: Tabar-Tabar<br><span style="font-weight: 700;">Pemanfaatan Tradisional :&nbsp;</span>​Masyarakat karo memanfaatkan batang tabar untuk mengobati telinga yang teleran.Tumbuhan ini memiliki ciri-ciri Bunga mencolok muncul di antara bracts berwarna merah tua hingga ungu kemerahan pada bunga terminal berbentuk biji pinus Bunga individu berbentuk terompet, lebarnya mencapai 4 inci (10 cm), dan memiliki 3 kelopak putih yang menyatu, berkerut, seperti kertas krep, dan benang sari yang lebih kecil, kuning melengkung, seperti kelopak. Bunganya diikuti dengan kapsul biji merah berbentuk bulat berdiameter 2/3 inci (1,5 cm), berisi biji hitam dan daging putih. Daunnya berwarna hijau, berselang-seling, tersusun spiral, dan mempunyai helaian daun yang berbentuk elips sempit hingga lonjong. Batang mirip tebu muncul dari rimpang bawah tanah dan tegak, tidak bercabang, berwarna hijau hingga merah tua.</p><a href="https://viewer.assemblrworld.com/Marker/-eefGpYijjeivuxRE6Zr" class="u-align-left u-border-active-palette-3-base u-border-hover-palette-3-base u-border-none u-btn u-button-style u-hover-white u-palette-3-base u-radius u-text-hover-palette-1-base u-text-white u-block-1dbb-23">augmented reality​</a></div>
                    </div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1dbb-21 {
    min-height: 714px;
  }
  .u-block-1dbb-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1dbb-4 {
    min-height: 584px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg");
    background-position: 50% 50%;
  }
  .u-block-1dbb-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1dbb-6 {
    min-height: 605px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1dbb-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dbb-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1dbb-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dbb-23 {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    background-image: none;
    --radius: 50px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1dbb-21 {
    min-height: 608px;
  }
  .u-block-1dbb-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1dbb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg");
    min-height: 482px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-1dbb-5 {
    padding-top: 100px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1dbb-6 {
    min-height: 499px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1dbb-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dbb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1dbb-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dbb-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1dbb-21 {
    min-height: 478px;
  }
  .u-block-1dbb-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1dbb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg");
    min-height: 369px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-1dbb-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-1dbb-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1dbb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1dbb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1dbb-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dbb-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1dbb-21 {
    min-height: 763px;
  }
  .u-block-1dbb-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1dbb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg");
    min-height: 554px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-1dbb-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1dbb-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1dbb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1dbb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1dbb-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dbb-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1dbb-21 {
    min-height: 558px;
  }
  .u-block-1dbb-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1dbb-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/Pacing-Rimpangnya-Bermanfaat-Mengobati-Penyakit-2.jpg");
    min-height: 349px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    background-position: 50% 50%;
  }
  .u-block-1dbb-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-1dbb-6 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1dbb-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1dbb-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1dbb-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1dbb-23 {
    background-image: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 17px;
    padding-right: 35px;
    padding-bottom: 17px;
    padding-left: 33px;
    --radius: 50px;
  }
}</style></section>
</body></html>