<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Deby Natalia Br Pinem"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.7.6, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-1408-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fc02" data-source="fix" data-id="1408" data-image-width="2626" data-image-height="1478">
  <div class="u-clearfix u-sheet u-block-1408-2"><div class="u-container-style u-group u-shape-rectangle u-block-1408-3">
    <div class="u-container-layout u-block-1408-4"><h2 class="u-text u-text-body-alt-color u-text-default u-block-1408-5">Deby Natalia Br Pinem</h2><p class="u-text u-text-body-alt-color u-text-default u-block-1408-6">NIM. 2015051015<br>Ganesha University of Education</p><a href="90324213" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-radius u-text-body-alt-color u-block-1408-7">Beranda</a><a href="https://nicepage.cc" class="u-border-none u-btn u-button-style u-none u-text-hover-white u-text-white u-block-1408-8">Marker&nbsp;<span class="u-icon u-text-white u-block-1408-9"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1408-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/playful-carefree-charismatic-redhead-female-with-freckles-long-hair-showing-okay-zero-ges-Recovered.jpg");
    background-position: 50% 78.64%;
  }
  .u-block-1408-3 {
    width: 570px;
    min-height: 403px;
    height: auto;
    margin-top: 139px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1408-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1408-5 {
    font-size: 3rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-7 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-8 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1408-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/playful-carefree-charismatic-redhead-female-with-freckles-long-hair-showing-okay-zero-ges-Recovered.jpg");
    background-position: 50% 78.64%;
  }
  .u-block-1408-3 {
    width: 470px;
    min-height: 403px;
    margin-top: 139px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1408-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1408-5 {
    font-size: 3rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-7 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-8 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 62px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1408-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/playful-carefree-charismatic-redhead-female-with-freckles-long-hair-showing-okay-zero-ges-Recovered.jpg");
    background-position: 50% 78.64%;
  }
  .u-block-1408-3 {
    width: 470px;
    min-height: 403px;
    margin-top: 139px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1408-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1408-5 {
    font-size: 3rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-7 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-8 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 62px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1408-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/playful-carefree-charismatic-redhead-female-with-freckles-long-hair-showing-okay-zero-ges-Recovered.jpg");
    background-position: 50% 78.64%;
  }
  .u-block-1408-3 {
    width: 470px;
    min-height: 403px;
    margin-top: 139px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1408-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1408-5 {
    font-size: 3rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-7 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-8 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1408-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/playful-carefree-charismatic-redhead-female-with-freckles-long-hair-showing-okay-zero-ges-Recovered.jpg");
    background-position: 50% 78.64%;
  }
  .u-block-1408-3 {
    width: 340px;
    min-height: 403px;
    margin-top: 139px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-1408-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1408-5 {
    font-size: 3rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1408-6 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-7 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1408-8 {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>