<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="TUTORIAL​, Website Information​"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/9d3ddad56eacc61e73ae5a9dec5b756d2967e68b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.7.6, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-a9f6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a5dc" data-id="a9f6" data-image-width="1280" data-image-height="853" data-source="fix" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65))">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a9f6-2"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-block-a9f6-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="zoomIn">TUTORIAL​</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a9f6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_6226122/images/81e5771501f48ce40368a1b5e75eecb743896f1704199a23b4f03239c8c06333327a53953f7cfe77012c285eacca80f0a7c57859f744ac278f8ee5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9f6-2 {
    min-height: 455px;
  }
  .u-block-a9f6-3 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9f6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_6226122/images/81e5771501f48ce40368a1b5e75eecb743896f1704199a23b4f03239c8c06333327a53953f7cfe77012c285eacca80f0a7c57859f744ac278f8ee5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9f6-2 {
    min-height: 375px;
  }
  .u-block-a9f6-3 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9f6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_6226122/images/81e5771501f48ce40368a1b5e75eecb743896f1704199a23b4f03239c8c06333327a53953f7cfe77012c285eacca80f0a7c57859f744ac278f8ee5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9f6-2 {
    min-height: 287px;
  }
  .u-block-a9f6-3 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9f6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_6226122/images/81e5771501f48ce40368a1b5e75eecb743896f1704199a23b4f03239c8c06333327a53953f7cfe77012c285eacca80f0a7c57859f744ac278f8ee5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9f6-2 {
    min-height: 215px;
  }
  .u-block-a9f6-3 {
    font-weight: 700;
    font-size: 3.75rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a9f6-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url('np://user.desktop.nicepage.com/Site_6226122/images/81e5771501f48ce40368a1b5e75eecb743896f1704199a23b4f03239c8c06333327a53953f7cfe77012c285eacca80f0a7c57859f744ac278f8ee5_1280.jpg');
    background-position: 50% 50%;
  }
  .u-block-a9f6-2 {
    min-height: 135px;
  }
  .u-block-a9f6-3 {
    font-weight: 700;
    font-size: 1.875rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-block-b324-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b324" data-posts-content="[{'images':[[339,192]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':837,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[339,192]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':837,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[339,192]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':837,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-image-left" id="carousel_8459" data-source="functional_fix">
  <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-b324-22"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-b324-23" data-image-width="1200" data-image-height="1200" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-b324-24">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-white u-block-b324-39" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-b324-40">
<h3 class="u-align-center u-text u-block-b324-41">Unduh Marker​</h3><p class="u-align-left u-text u-text-grey-40 u-block-b324-42"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-b324-49" href="np://user.desktop.nicepage.com/Site_6226122/files/Gandarusa.png">1. Gandarusa​</a></p><p class="u-align-left u-text u-text-grey-40 u-block-b324-50"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-b324-51" href="np://user.desktop.nicepage.com/Site_6226122/files/Senggani.png">2. Senggani</a></p><p class="u-align-left u-text u-text-grey-40 u-block-b324-52"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-b324-53" href="np://user.desktop.nicepage.com/Site_6226122/files/Senggani.png">3. Benalu Kopi</a></p><p class="u-align-left u-text u-text-grey-40 u-block-b324-54"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-b324-55" href="np://user.desktop.nicepage.com/Site_6226122/files/DaunJintan.png">4. Daun Jintan</a></p><p class="u-align-left u-text u-text-grey-40 u-block-b324-56"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-b324-57" href="np://user.desktop.nicepage.com/Site_6226122/files/Pacing.png">5. Pacing</a></p></div></div>
<div class="u-container-align-center u-container-style u-image u-image-default u-layout-cell u-size-20 u-block-b324-33" data-image-width="1920" data-image-height="1920" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-b324-34">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-white u-block-b324-25" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><div class="u-container-layout u-block-b324-26">
<h3 class="u-align-center u-text u-block-b324-27">Augmented Reality</h3><p class="u-align-center u-text u-text-grey-40 u-block-b324-28">Klik link dibawah ini untuk menuju ke Augmented Reality</p><a href="696304232" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-hover-palette-1-base u-none u-radius u-block-b324-58">Augmented Reality​</a></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-b324-31" data-image-width="1567" data-image-height="1377" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-block-b324-32">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-20 u-white u-block-b324-45" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><div class="u-container-layout u-valign-middle u-block-b324-46">
<h3 class="u-align-center u-text u-block-b324-47">Posisikan Marker</h3><p class="u-align-center u-text u-text-grey-40 u-block-b324-48">​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div>  </div></div>  </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b324-1 {
    background-image: none;
    min-height: 846px;
  }
  .u-block-b324-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b324-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3384961_57957.jpg");
    background-position: 50% 50%;
    min-height: 423px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-39 {
    min-height: 423px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b324-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-41 {
    margin-top: 78px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-42 {
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-52 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-54 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-56 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-33 {
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3601281_67058.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-25 {
    min-height: 423px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-27 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-58 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b324-31 {
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/realistic_vinyl_cover_and_di1sc_cover_mockup.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-45 {
    min-height: 423px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    background-image: none;
  }
  .u-block-b324-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-47 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b324-1 {
    background-image: none;
    min-height: 698px;
  }
  .u-block-b324-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b324-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3384961_57957.jpg");
    background-position: 50% 50%;
    min-height: 349px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-39 {
    min-height: 349px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b324-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-41 {
    margin-top: 78px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-42 {
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-52 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-54 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-56 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3601281_67058.jpg");
    min-height: 349px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 349px;
  }
  .u-block-b324-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-27 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-58 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b324-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/realistic_vinyl_cover_and_di1sc_cover_mockup.jpg");
    min-height: 349px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-45 {
    background-image: none;
    min-height: 349px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-47 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b324-1 {
    background-image: none;
    min-height: 534px;
  }
  .u-block-b324-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b324-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3384961_57957.jpg");
    background-position: 50% 50%;
    min-height: 267px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-39 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b324-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-41 {
    margin-top: 78px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-42 {
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-52 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-54 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-56 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3601281_67058.jpg");
    min-height: 267px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-b324-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-27 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-58 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b324-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/realistic_vinyl_cover_and_di1sc_cover_mockup.jpg");
    min-height: 267px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-45 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b324-47 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b324-1 {
    background-image: none;
    min-height: 1903px;
  }
  .u-block-b324-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b324-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3384961_57957.jpg");
    background-position: 50% 50%;
    min-height: 601px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-39 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b324-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-41 {
    margin-top: 78px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-42 {
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-52 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-54 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-56 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3601281_67058.jpg");
    min-height: 601px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-b324-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-27 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-58 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b324-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/realistic_vinyl_cover_and_di1sc_cover_mockup.jpg");
    min-height: 601px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-45 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-47 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b324-1 {
    background-image: none;
    min-height: 1234px;
  }
  .u-block-b324-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b324-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3384961_57957.jpg");
    background-position: 50% 50%;
    min-height: 378px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-39 {
    min-height: 100px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-b324-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-41 {
    margin-top: 78px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-42 {
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-49 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-50 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-51 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-52 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-54 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-55 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-56 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-57 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b324-33 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/3601281_67058.jpg");
    min-height: 378px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 100px;
  }
  .u-block-b324-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-27 {
    margin-top: 54px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-28 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b324-58 {
    --radius: 50px;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b324-31 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/realistic_vinyl_cover_and_di1sc_cover_mockup.jpg");
    min-height: 378px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-45 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-b324-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b324-47 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b324-48 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-center u-block-d406-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0822" data-source="fix" data-id="d406">
  
<div class="u-clearfix u-sheet u-block-d406-23"><h2 class="u-align-center u-text u-block-d406-21">Website Information​</h2><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-d406-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row">
  <div class="u-container-style u-grey-5 u-layout-cell u-size-39 u-block-d406-6"><div class="u-container-layout u-valign-middle u-block-d406-7">
<h4 class="u-custom-font u-font-montserrat u-text u-block-d406-14">1. Beranda</h4><p class="u-text u-block-d406-8">Memberikan gambaran umum tentang tanaman obat-obatan tradisional karo, pada halaman home kalian bisa mendapatkan informasi singkat tentang tanaman obat-obatan serta manfaatnya.​</p></div></div><div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-21 u-block-d406-4" data-image-width="1700" data-image-height="2001"><div class="u-container-layout u-block-d406-5">
</div></div></div></div>
<div class="u-size-30">  <div class="u-layout-row">
  <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-20 u-block-d406-25" data-image-width="1674" data-image-height="1878"><div class="u-container-layout u-block-d406-26">
</div></div><div class="u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-40 u-block-d406-15"><div class="u-container-layout u-valign-middle u-block-d406-16">
<h4 class="u-custom-font u-font-montserrat u-text u-block-d406-17">2. Tanaman</h4><p class="u-text u-block-d406-18">Pada halaman ini halian bisa mendapatkan informasi lengkap tentang tanaman obat=obatan suku karo sumatra utara. kelengkapan informasi pada halaman ini dapat menambah pengetahuan kalian serta kalian dapat menuju Augmented Reality dari tanaman tersebut​</p></div></div></div></div>  </div></div></div><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-d406-27"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row">
  <div class="u-container-style u-grey-5 u-layout-cell u-size-39 u-block-d406-28"><div class="u-container-layout u-valign-middle u-block-d406-29">
<h4 class="u-custom-font u-font-montserrat u-text u-block-d406-30">3. Tutorial</h4><p class="u-text u-block-d406-31">Pada halaman ini kalian akan mendapatkan informasi penggunaan website dan penggunaan Augmented Reality​</p></div></div><div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-21 u-block-d406-32" data-image-width="1700" data-image-height="2001"><div class="u-container-layout u-block-d406-33">
</div></div></div></div>
<div class="u-size-30">  <div class="u-layout-row">
  <div class="u-container-style u-image u-layout-cell u-shape-rectangle u-size-20 u-block-d406-34" data-image-width="1674" data-image-height="1878"><div class="u-container-layout u-block-d406-35">
</div></div><div class="u-container-style u-grey-5 u-layout-cell u-shape-rectangle u-size-40 u-block-d406-36"><div class="u-container-layout u-valign-middle u-block-d406-37">
<h4 class="u-custom-font u-font-montserrat u-text u-block-d406-38">4. Tentang</h4><p class="u-text u-block-d406-39">Pada halaman ini kalian akan mendapatkan informasi pengembang website serta Augmented Reality. pada halaman ini kalian juga dapat mengunduh marker dari Augmented Reality</p></div></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d406-23 {
    min-height: 1444px;
  }
  .u-block-d406-21 {
    width: 446px;
    font-weight: 700;
    margin-top: 170px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d406-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d406-6 {
    min-height: 286px;
    background-image: none;
  }
  .u-block-d406-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-8 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-4 {
    min-height: 286px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    background-position: 50% 50%;
  }
  .u-block-d406-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-25 {
    min-height: 310px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
    background-position: 50% 50%;
  }
  .u-block-d406-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-15 {
    min-height: 310px;
    background-image: none;
  }
  .u-block-d406-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-17 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-18 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-27 {
    margin-top: 23px;
    margin-bottom: 29px;
  }
  .u-block-d406-28 {
    min-height: 298px;
    background-image: none;
  }
  .u-block-d406-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-30 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-31 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-32 {
    min-height: 298px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    background-position: 50% 50%;
  }
  .u-block-d406-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-34 {
    min-height: 298px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
    background-position: 50% 50%;
  }
  .u-block-d406-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-36 {
    min-height: 298px;
    background-image: none;
  }
  .u-block-d406-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-39 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d406-23 {
    min-height: 1236px;
  }
  .u-block-d406-21 {
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 446px;
    font-weight: 700;
  }
  .u-block-d406-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d406-6 {
    background-image: none;
    min-height: 236px;
  }
  .u-block-d406-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-8 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 236px;
    background-position: 50% 50%;
  }
  .u-block-d406-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-25 {
    background-position: 50% 50%;
    min-height: 256px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-15 {
    background-image: none;
    min-height: 256px;
  }
  .u-block-d406-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-17 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-18 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-27 {
    margin-top: 23px;
    margin-bottom: 29px;
  }
  .u-block-d406-28 {
    background-image: none;
    min-height: 246px;
  }
  .u-block-d406-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-30 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-31 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 246px;
    background-position: 50% 50%;
  }
  .u-block-d406-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-34 {
    background-position: 50% 50%;
    min-height: 246px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-36 {
    background-image: none;
    min-height: 246px;
  }
  .u-block-d406-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-39 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d406-23 {
    min-height: 844px;
  }
  .u-block-d406-21 {
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 446px;
    font-weight: 700;
  }
  .u-block-d406-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d406-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-8 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 181px;
    background-position: 50% 50%;
  }
  .u-block-d406-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-25 {
    background-position: 50% 50%;
    min-height: 196px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-17 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-18 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-27 {
    margin-top: 23px;
    margin-bottom: 29px;
  }
  .u-block-d406-28 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-30 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-31 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 188px;
    background-position: 50% 50%;
  }
  .u-block-d406-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-34 {
    background-position: 50% 50%;
    min-height: 188px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-36 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d406-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-39 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d406-23 {
    min-height: 2148px;
  }
  .u-block-d406-21 {
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 446px;
    font-weight: 700;
  }
  .u-block-d406-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d406-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-8 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 388px;
    background-position: 50% 50%;
  }
  .u-block-d406-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-25 {
    background-position: 50% 50%;
    min-height: 441px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-17 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-18 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-27 {
    margin-top: 23px;
    margin-bottom: 29px;
  }
  .u-block-d406-28 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-30 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-31 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 403px;
    background-position: 50% 50%;
  }
  .u-block-d406-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-34 {
    background-position: 50% 50%;
    min-height: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-36 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-39 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d406-23 {
    min-height: 1534px;
  }
  .u-block-d406-21 {
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
    font-weight: 700;
  }
  .u-block-d406-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-d406-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-14 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-8 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 244px;
    background-position: 50% 50%;
  }
  .u-block-d406-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-25 {
    background-position: 50% 50%;
    min-height: 278px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-15 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-17 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-18 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-27 {
    margin-top: 23px;
    margin-bottom: 29px;
  }
  .u-block-d406-28 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-30 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-31 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d406-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678026_IconBusinessv3_1_.png");
    min-height: 254px;
    background-position: 50% 50%;
  }
  .u-block-d406-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-34 {
    background-position: 50% 50%;
    min-height: 266px;
    background-image: url("np://user.desktop.nicepage.com/Site_6226122/images/22678076_IconBusinessv3_5_.png");
  }
  .u-block-d406-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d406-36 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d406-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d406-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d406-39 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>